{
  "name": "ngo--finance-management--1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranalicharkha/NGO--Finance-Management-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pranalicharkha/NGO--Finance-Management-/issues"
  },
  "homepage": "https://github.com/pranalicharkha/NGO--Finance-Management-#readme",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.18.0"
  }
}
